{
  "version": "0.144.3",
  "platforms": {
    "x86_64-unknown-linux-musl": "sha256-ubSujptWHGTfvF71LGMZy6dQrIfePH9ViFAmIx466ok=",
    "aarch64-unknown-linux-musl": "sha256-3XbP1aLPm88OMiSv4o4jBlz9JyYuBuD/vI+kA0PwkFo=",
    "x86_64-apple-darwin": "sha256-igGRESKH4GhqqvGz2uz0y78jvg4BNPo8ibD2i+vcqqI=",
    "aarch64-apple-darwin": "sha256-JJqvEmRK3Th250CZjLoOrI19F16QOt2MvI2Oqh8C4rU="
  }
}
